# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a3kjvw1kd2ijg5.iot.us-west-2.amazonaws.com

# Client ID, unique client ID per connection
clientId=positioningApp

# Client certificate file
certificateFile=/home/lenaskarlat/.ssh/positioning_app-certificate.pem.crt

# Client private key file
privateKeyFile=/home/lenaskarlat/.ssh/positioning_app-private.pem.key

# Topic for publishing
topics=sensors/sensor_A1,sensors/sensor_A2

influxEndpoint=http://ec2-54-187-68-156.us-west-2.compute.amazonaws.com:8086/

influxUser=superadmin
influxPassword=superadmin
databaseName=PositioningData