# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a3kjvw1kd2ijg5.iot.us-west-2.amazonaws.com

# Client ID, unique client ID per connection
clientId="sensor_A2"

# Client certificate file
certificateFile=/home/lenaskarlat/ASE/sensorData/src/main/resources/sensor_A2.cert.pem

# Client private key file
privateKeyFile=/home/lenaskarlat/ASE/sensorData/src/main/resources/sensor_A2.private.key

# Thing name
thingName=arn:aws:iot:us-west-2:236862213337:thing/sensor_A2

# Topic for publishing
topic=